{
  "AllowedHosts": "*",
  "EnableTools": true,
  "Jwt": {
    "Key": "C587B5AA2F7F22BFA851F221AAACAE93C59D61175DEAEBB36171F51C1D94CB03",
    "Audience": "http://localhost:5000/",
    "Issuer": "http://localhost:5000/",
    "AccessTokenValidityTime": "0.00:15:00",
    "RefreshTokenValidityTime": "0.00:30:00",
    "RefreshTokenSize": 32
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Users": [
    {
      "UserName": "Administrator",
      "PasswordHash": "fd74bdd901857b89f5737e5352a2a8a2d1f000aa4bed4aee47c95afaa37d0f99", // P@55w0rd
      "PermissionLevel": 2
    }
  ]
}
