{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Users": [
    {
      "UserName": "Administrator",
      "PasswordHash": "fd74bdd901857b89f5737e5352a2a8a2d1f000aa4bed4aee47c95afaa37d0f99", // P@55w0rd
      "PermissionLevel": 2
    }
  ]
}
